worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwareded_for"';

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    #resolver

    underscores_in_headers_on;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    include /opt/app-root/etc/nginx.d/*.conf;

    server {

        listen 8080;
        server_name nginx-app-nginx-demo.apps-crc.testing

        access_log      /var/log/nginx/access.log;

        location / {

            proxy_http_version          1.1;
            proxy_pass_request_headers  on;
            real_ip_recursive           on;
            real_ip_header              X-Real-IP;

            proxy_pass     http://react-app.react-demo.svc.cluster.local:8080$request_uri;
        }
    }
}